FIRST_MAIL_DOMAIN=domain.com
HOSTNAME=mail.yrcloud.cc
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=super_pass
MLMMJADMIN_API_TOKEN=bpSIVBcEtEgsdrr2Su76550uBDqRIbLf4OEAbl2mBew=
ROUNDCUBE_DES_KEY=dglWloHJgcSC2BmRqS8HxXVcw5V3Aybx