#mail.env
HOSTNAME=mail.domain.com
FIRST_MAIL_DOMAIN=domain.com
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=securepass
MLMMJADMIN_API_TOKEN=recure token
ROUNDCUBE_DES_KEY=secure key
#extra .env
#IREDMAIL_DOMAIN=mydomain.com
#IREDMAIL_SERVER_HOSTNAME=mail.mydomain.com
#IREDMAIL_MYSQL_ROOT_PASSWD=myrootpassword
#IREDMAIL_MYSQL_DB_SERVER_HOSTNAME=mariadb
#IREDMAIL_MYSQL_DB_ROOT_PASSWD=mydbrootpassword